#MONGO_URI = mongodb+srv://rukshanwiki0814_db_user:ssIz7YEg2TBogGDE@clusterec.wnwyqrz.mongodb.net/ClusterEC?retryWrites=true&w=majority&appName=ClusterEC
MONGO_URI=mongodb+srv://rukshanwiki0814_db_user:ssIz7YEg2TBogGDE@clusterec.wnwyqrz.mongodb.net/ClusterEC
